<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"> 
	<meta name="description" content="Governace Performance Index for Nigerian States"> 
	<title>Governace Meter NG</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                padding: 1em 1.5em;
            }

            .title {
                font-size: 4em;
                font-weight: bold;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 1.3em;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .texts {
                color: #636b6f;
                padding: 0 25px;
                font-size: 1em;
                font-weight: 600;
                letter-spacing: .2rem;
                text-decoration: none;
                 
            }
            .text {
                color: #636b6f;
                padding: 0 25px;
                font-size: 0.6em;
                font-weight: 600;
                letter-spacing: .2rem;
                text-decoration: none;
                margin-top: 3em;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
</head>
<body>

<div class="flex-center position-ref full-height">
            
            <div class="content">
                <div   class="title m-b-md">
                    Governance Performance Index
                </div>
                <p class="texts">We are building  a platform to measure and track governance across Nigeria. Kindly join us to build this platform. We are managing this project on Taiga.io, hosting the code on Github and Communicating through Slack. <br><br> Please Join these platforms with the links below.
                </p> <br>
                <div class="links">
                    <a href="https://tree.taiga.io/project/citizennetworknigeria-governance-meter-project/timeline">TAIGA</a>
                    <a href="https://github.com/citizen-network-nigeria/Governance-Meter-NG">GitHub</a>
                    <a href="https://join.slack.com/t/citizennetworkng/shared_invite/enQtNzU3NDU3NDY0MTAyLWE5YzI1MWU2MDAwMDczOTViNjg0ZTk3ZGFkN2I5ZmYxMjJiYmJhYzMxODM4YTE3YTNjYTExMWM4OTc3ZGRmYWM">Slack</a>
                     
                </div>
                <p class="text"> For additional information, please see the <a href="https://governancemeter.org.ng"> front page </a> or download <a href="https://governancemeter.org.ng/documents/community.pdf"> this document </a>
                </p>
            </div>
        </div>

</body>
</html>